#BlueJ package file
dependency1.from=KeyboardThread
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=KeyboardThread
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=snakeBody
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=snakeBody
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=879
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyboardThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=548
target1.y=91
target2.height=50
target2.name=snakeBody
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=230
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=160
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=50
target5.height=50
target5.name=Display
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=160
